FROM php:7.2-fpm AS builder

RUN apt-get update && apt-get install -y unzip

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

ENV COMPOSER_ALLOW_SUPERUSER 1

WORKDIR /app

COPY ./composer.json ./composer.lock ./

RUN composer install --no-dev --prefer-dist --optimize-autoloader

FROM php:7.2-fpm

RUN docker-php-ext-install opcache

COPY ./docker/production/php/default.ini /usr/local/etc/php/conf.d/default.ini

WORKDIR /app

COPY --from=builder /app ./
COPY ./ ./